
$font-family: 'Roboto', sans-serif;

$resXXL: 1280px;
$resXL: 1170px;
$resL: 991px;
$resM: 768px;
$resS: 660px;
$resXS: 500px;
$resXXS: 435px;
$resMin: 320px;

$top-height: 66px;
$sidebar-width: 222px;
//$iframe-width: 350px;
$iframe-width: 0;

$small-card-height: 114px;
$xsmall-card-height: 187px;
$medium-card-height: 400px;
$extra-medium-card-height: 550px;
$large-card-height: 974px;

$default-animation-duration: 0.2s;
$default-animation-style: ease-out;

$assets-root: 'assets/';
$images-root: $assets-root + 'img/';
$fonts-root: $assets-root + 'fonts/';
$font-thin: 100;
$font-light: 300;
$font-normal: 400;
$font-bold: 700;
$font-bolder: 500;
$font-ultraBold: 900;

$facebook-color: #3b5998;
$twitter-color: #55acee;
$google-color: #dd4b39;
$linkedin-color: #0177B5;
$github-color: #6b6b6b;
$stackoverflow-color: #2F96E8;
$dribble-color: #F26798;
$behace-color: #0093FA;
//should update  colors.json charts-colors values

$charts-colors: (
  "a": #6d086d,
  "b": #93278f,
  "c": #a81b7e,
  "d": #cc0864,
  "e": #f70375,

  "f": #6d086d,
  "g": #93278f,
  "h": #a81b7e,
  "i": #cc0864,
  "j": #f70375,

  "k": #6d086d,
  "l": #93278f,
  "m": #a81b7e,
  "n": #cc0864,
  "o": #f70375,

  "p": #6d086d,
  "q": #93278f,
  "r": #a81b7e,
  "s": #cc0864,
  "t": #f70375,

  "u": #6d086d,
  "v": #93278f,
  "w": #a81b7e,
  "x": #cc0864,
  "y": #f70375,

  "z": #6d086d);


